{
  "lock": false,
  "tasks": {
    "build": "deno task build:fmt && deno task build:lint && deno task build:mod",
    "build:mod": "deno run -A mod.ts build",
    "build:fmt": "deno fmt",
    "build:lint": "deno lint",
    "check": "deno fmt --check && deno lint && deno check **/*.ts && deno check **/*.tsx",
    "deploy": "deno task build && deno task test && ftm git",
    "test": "deno test -A tests/tests.ts --coverage=cov"
  },
  "lint": {
    "rules": {
      "tags": ["fresh", "recommended"],
      "exclude": [
        "no-unused-vars",
        "ban-unused-ignore",
        "prefer-const",
        "ban-types",
        "require-await"
      ]
    }
  },
  "exclude": ["**/_fresh/*"],
  "nodeModulesDir": false,
  "imports": {},
  "compilerOptions": { "jsx": "react-jsx", "jsxImportSource": "preact" },
  "unstable": ["kv"]
}
